# pothole-hunter-android

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nkola/potholehunter/android/: App.java  SplashActivity.java
integration-tests/: pom.xml
integration-tests/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/org/nkola/potholehunter/: App.java  SplashActivity.java
src/main/java/pothole/nkola/codebase/: App.java
src/main/res/values/: strings.xml
src/test/java/pothole/nkola/codebase/: AppTest.java
